# web-market-api

./: .gitignore  README.md  pom.xml
src/main/java/market/: Application.java
src/main/java/market/actualStoreState/: ActualStoreStateRepository.java
src/main/java/market/actualStoreState/controller/: ActualStoreStateController.java
src/main/java/market/actualStoreState/dto/: ActualStoreStateItemView.java
src/main/java/market/actualStoreState/service/: ActualStoreService.java
src/main/java/market/annotation/: UniqueName.java
src/main/java/market/category/: CategoryRepository.java
src/main/java/market/category/controller/: CategoryController.java
src/main/java/market/category/dto/: CategoryDropDto.java  CategoryDropdownView.java  CategoryDto.java  CategoryEditView.java  CategoryItemView.java
src/main/java/market/category/service/: CategoryService.java
src/main/java/market/config/: CloudinaryConfig.java  DatabaseConfig.java  EmailConfig.java  EncryptionConfig.java  L10nConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/market/config/initializer/: ApplicationInitializer.java
src/main/java/market/controller/: CategoryController.java  FilterController.java  FilterValueController.java  ManufacturerController.java  MediaCategoryController.java  MediaController.java  MediaFolderController.java  ProductController.java  ProductVariantController.java  ProviderController.java  RawProductController.java  StoreController.java  SupplyController.java  UIProductController.java
src/main/java/market/dto/: BulkDeleteDto.java
src/main/java/market/dto/category/: CategoryDropDto.java  CategoryDropdownDto.java  CategoryDto.java  CategorySideMenuDto.java  CategoryUpdateDto.java  CreateCategoryDto.java
src/main/java/market/dto/filter/: FilterDto.java
src/main/java/market/dto/filterValue/: FilterValueDto.java
src/main/java/market/dto/manufacturer/: ManufacturerDto.java
src/main/java/market/dto/media/: ImageGroupStoreDto.java  ImageGroupUploadDto.java  MediaDto.java  MediaImageStoreDto.java  MediaImageUploadDto.java  MediaUploadDto.java
src/main/java/market/dto/mediaCategory/: MediaCategoryDto.java
src/main/java/market/dto/mediaFolder/: MediaFolderDto.java
src/main/java/market/dto/product/: ProductDto.java
src/main/java/market/dto/productVariant/: ProductVariantDto.java
src/main/java/market/dto/provider/: ProviderDto.java
src/main/java/market/entity/: ActualStoreState.java  Category.java  File.java  Filter.java  FilterValue.java  Image.java  ImageSize.java  Manufacturer.java  Media.java  MediaCategory.java  MediaFolder.java  Model.java  Product.java  ProductVariant.java  Provider.java  RawProduct.java  ResolutionType.java  Store.java  StoreOperation.java  StoreOperationType.java  StoreProductAudit.java  StoreProductSupplyAudit.java  StoreProductVariantAudit.java  Supply.java  SupplyProductAudit.java  SupplyRawProductAudit.java  SupplyStatus.java  UIProduct.java
src/main/java/market/exceptionHandler/: ApiError.java  ErrorInfo.java  ErrorObjectInfo.java  GlobalExceptionHandler.java
src/main/java/market/exceptions/: NotEnoughProductsToPerformOperationException.java  NotFoundException.java  ProcessCompletedSupplyException.java  WrongProductSeparationException.java
src/main/java/market/file/: FileRepository.java
src/main/java/market/filter/: FilterRepository.java
src/main/java/market/filterValue/: FilterValueRepository.java
src/main/java/market/manufacturer/: ManufacturerRepository.java
src/main/java/market/media/: MediaRepository.java
src/main/java/market/mediaFolder/: MediaFolderRepository.java
src/main/java/market/model/: ModelRepository.java
src/main/java/market/product/: ProductRepository.java
src/main/java/market/provider/: ProviderRepository.java
src/main/java/market/repository/: CategoryRepository.java  FileRepository.java  FilterRepository.java  FilterValueRepository.java  ImageRepository.java  ManufacturerRepository.java  MediaCategoryRepository.java  MediaFolderRepository.java  MediaRepository.java  ProductRepository.java  ProductVariantRepository.java  ProviderRepository.java  RawProductRepository.java  StoreRepository.java  SupplyRepository.java  UIProductRepository.java
src/main/java/market/service/: CategoryService.java  CloudinaryService.java  FileService.java  FilterService.java  FilterValueService.java  ImageGroupManagementService.java  ImageManagementService.java  ImageService.java  ManufacturerService.java  MediaCategoryService.java  MediaFolderService.java  MediaService.java  ProductService.java  ProductVariantService.java  ProviderService.java  RawProductService.java  StoreService.java  SupplyService.java  UIProductService.java
src/main/java/market/serviceImpl/: CategoryServiceImpl.java  FileServiceImpl.java  FilterServiceImpl.java  FilterValueServiceImpl.java  ImageManagementServiceImpl.java  ImageServiceImpl.java  ManufacturerServiceImpl.java  MediaCategoryServiceImpl.java  MediaFolderServiceImpl.java  MediaServiceImpl.java  ProductServiceImpl.java
src/main/java/market/store/: StoreRepository.java
src/main/java/market/storeOperation/: StoreOperationRepository.java
src/main/java/market/storeProductSupplyAudit/: StoreProductSupplyAuditRepository.java
src/main/java/market/supply/: SupplyRepository.java
src/main/java/market/supplyProductAudit/: SupplyProductAuditRepository.java
src/main/java/market/supplyRawProductAudit/: SupplyProductAuditRepository.java  SupplyRawProductAuditRepository.java  SupplyRawProductAuditService.java  SupplyRawProductAuditServiceImpl.java
src/main/java/market/uiProduct/: UIProductController.java  UIProductRepository.java
src/main/java/market/utility/: FileManagementUtils.java
src/main/java/market/validator/: UniqueNameValidator.java
src/main/resources/: application.properties  cloudinary.properties  database.properties  hibernate.properties  hikariCP.properties  jwt.properties  mailing.properties
src/main/resources/localization/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/webapp/: web.xml
(+162 files in other folders)
