#port
server.port=8081

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-212-157-46.eu-west-1.compute.amazonaws.com:5432/d174v2l3chen7g
spring.datasource.username=wmkqqyaesexrsm
spring.datasource.password=52a3149c2348531e9e989e7249bd2517fc09ee1325f3f035420be6b995ee8bc6
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#hikaricp
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.alwaysSendSetIsolation=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.allowMultiQueries=true
spring.datasource.hikari.data-source-properties.setMaxLifetime=60000
spring.datasource.hikari.data-source-properties.setIdleTimeout=45000
spring.datasource.hikari.data-source-properties.setMaximumPoolSize=50

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#email
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=andrewzaburushka@gmail.com
spring.mail.password=zaburushka1997
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.debug=true

#security
spring.security.user.name=username
spring.security.user.password=password


#multipart form configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/uploads/
