#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_market_platform
spring.datasource.username=postgres
spring.datasource.password=andrewzabur1997

#hikaricp
#spring.datasource.hikari.cacheServerConfiguration=true
#spring.datasource.hikari.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.alwaysSendSetIsolation=false
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.maintainTimeStats=false
#spring.datasource.hikari.prepStmtCacheSize=250
#spring.datasource.hikari.allowMultiQueries=true
#spring.datasource.hikari.setMaxLifetime=60000
#spring.datasource.hikari.setIdleTimeout=45000
#spring.datasource.hikari.setMaximumPoolSize=50


