hikari.datasource.cacheServerConfiguration=true
hikari.datasource.prepStmtCacheSqlLimit=2048
hikari.datasource.alwaysSendSetIsolation=false
hikari.datasource.cachePrepStmts=true
hikari.datasource.maintainTimeStats=false
hikari.datasource.prepStmtCacheSize=250
hikari.datasource.allowMultiQueries=true
hikari.datasource.setMaxLifetime=60000
hikari.datasource.setIdleTimeout=45000
hikari.datasource.setMaximumPoolSize=50


